/*
 * Copyright (c) 2020 The ZMK Contribu ggrs
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
        flavor = "hold-preferred";
        require-prior-idle-ms = <100>;
        retro-tap;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  GUI |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  \  |  Z  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | CTL |
                        bindings = <
   &kp TAB   &kp Q     &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O     &kp P     &kp BSPC
   &kp LGUI  &kp A     &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L     &kp SEMI  &kp RET
   &kp LSHFT &kp GRAVE &kp Z &kp X &kp C &kp V   &kp B &kp N  &kp M  &kp COMMA &kp DOT   &kp RSHFT
                          &kp LALT &lt 2 SPACE &mo 1   &mo 2 &lt 1 SPACE &kp RCTRL
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  ^  |  `  |  "  |  '  |  @  |   |  #  |  *  |  {  |  }  |     | DEL  |
// | ESC  |  ~  |  _  |  =  |  -  |  &  |   |  +  |  /  |  (  |  )  |     |      |
// |      |     |  £  |  ?  |  !  |     |   |  %  |  $  |  [  |  ]  |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N6     &kp NON_US_BSLH &kp N2     &kp APOS  &kp DQT   &kp NON_US_HASH &kp N8    &kp LBRC  &kp RBRC  &none &kp DEL
   &kp ESC &kp TILDE2 &kp UNDER       &kp EQUAL  &kp MINUS &kp N7    &kp PLUS        &kp SLASH &kp N9    &kp N0    &none &trans
   &trans  &none      &kp N3          &kp QMARK  &kp N1    &none     &kp N5          &kp N4    &kp LBKT  &kp RBKT  &none &trans
                                          &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |HOME | UP  | END |PGUP |     |   |  7  |  8  |  9  |     |     | DEL  |
// | ESC  |LEFT |DOWN |RIGHT|PGDN |     |   |  4  |  5  |  6  |     |     |      |
// |      |MUTE |VOL- |VOL+ |PLAY |     |   |  1  |  2  |  3  |     |     |      |
//                    |     |     |     |   |     |     |  0  |
                        bindings = <
   &trans &kp HOME   &kp UP       &kp END      &kp PG_UP &none   &kp AMPS &kp STAR  &kp LPAR  &bt BT_CLR &bt BT_SEL 0 &trans
   &trans &kp LEFT   &kp DOWN     &kp RIGHT    &kp PG_DN &none   &kp DLLR &kp PRCNT &kp CARET &bt BT_PRV &bt BT_NXT   &to 3
   &trans &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &none   &kp EXCL &kp AT    &kp POUND &none      &none        &trans
                                            &trans &trans &trans &trans &trans &kp RPAR
                        >;
                };

                g_default_layer {
                        bindings = <
   &kp TAB   &kp G           &kp Y &kp L &kp M &kp W   &kp P &kp F  &kp U  &kp B     &kp SEMI  &kp BSPC
   &mt LGUI ESC  &kp R           &kp S &kp N &kp T &kp D   &kp H &kp A  &kp E  &kp I     &kp O     &kp RET
   &kp LSHFT &kp NON_US_HASH &kp Z &kp X &kp C &kp V   &kp Q &kp J  &kp K  &kp COMMA &kp DOT   &kp RSHFT
                          &kp LALT &lt 5 SPACE &mo 4   &mo 5 &lt 4 SPACE &kp RCTRL
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp UP DOWN>;
                };

                g_lower_layer {
                        bindings = <
   &trans  &kp CARET  &kp GRAVE       &kp DQT    &kp APOS  &kp AT    &kp NUBS  &kp STAR  &kp LBRC  &kp RBRC  &none &kp DEL
   &kp ESC &kp TILDE  &kp UNDER       &kp EQUAL  &kp MINUS &kp AMPS  &kp PLUS  &kp SLASH &kp LPAR  &kp RPAR  &none &trans
   &trans  &none      &kp N3          &kp QMARK  &kp N1    &none     &kp PRCNT &kp DLLR  &kp LBKT  &kp RBKT  &none &trans
                                          &trans &trans &trans &trans &trans &trans
                        >;
                };

                g_raise_layer {
                        bindings = <
   &trans &kp HOME   &kp UP       &kp END      &kp PG_UP &none   &kp N7 &kp N8 &kp N9 &bt BT_CLR &bt BT_SEL 0 &trans
   &trans &kp LEFT   &kp DOWN     &kp RIGHT    &kp PG_DN &none   &kp N4 &kp N5 &kp N6 &bt BT_PRV &bt BT_NXT   &to 0
   &trans &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &none   &kp N1 &kp N2 &kp N3 &none      &none        &trans
                                            &trans &trans &trans &trans &trans &kp N0
                        >;
                };
        };

};
