
# enable oled displays
CONFIG_ZMK_DISPLAY=y

# increase transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# longer debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
