/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  GUI |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  \  |  Z  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | SHFT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | CTL |
                        bindings = <
   &kp TAB   &kp Q           &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LGUI  &kp A           &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp NON_US_BSLH &kp Z &kp X &kp C &kp V   &kp B &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                          &kp LALT &lt 2 SPACE &mo 1   &mo 2 &lt 1 SPACE &kp RCTRL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  ^  |  `  |  "  |  '  |  @  |   |  #  |  *  |  {  |  }  |     | DEL  |
// | ESC  |  ~  |  _  |  =  |  -  |  &  |   |  +  |  /  |  (  |  )  |     |      |
// |      |  £  |  $  |  ?  |  !  |     |   |  %  |     |  [  |  ]  |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp N6     &kp GRAVE &kp N2     &kp APOS  &kp AT    &kp NON_US_HASH &kp N8    &kp LBRC  &kp RBRC  &none &kp DEL
   &kp ESC &kp TILDE  &kp UNDER &kp EQUAL  &kp MINUS &kp N7    &kp PLUS        &kp SLASH &kp N9    &kp N0    &none &trans
   &trans  &kp N3     &kp N4    &kp QMARK  &kp N1    &none     &kp N5          &none     &kp LBKT  &kp RBKT  &none &trans
                                          &trans &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |HOME | UP  | END |PGUP |     |   |  7  |  8  |  9  |     |     | DEL  |
// | ESC  |LEFT |DOWN |RIGHT|PGDN |     |   |  4  |  5  |  6  |     |     |      |
// |      |MUTE |VOL- |VOL+ |PLAY |     |   |  1  |  2  |  3  |     |     |      |
//                    |     |     |     |   |     |     |  0  |
                        bindings = <
   &trans &kp HOME   &kp UP       &kp END      &kp PG_UP &none   &kp AMPS &kp STAR  &kp LPAR  &none &none &trans
   &trans &kp LEFT   &kp DOWN     &kp RIGHT    &kp PG_DN &none   &kp DLLR &kp PRCNT &kp CARET &none &none &trans
   &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_DN &kp C_PP  &none   &kp EXCL &kp AT    &kp POUND &none &none &trans
                                            &trans &trans &trans &trans &trans &kp RPAR
                        >;
                };
        };
};
